<?php
	
	//Вернем данные для главной
	

	// Access-Control headers are received during OPTIONS requests
	if ($_SERVER['REQUEST_METHOD'] == 'OPTIONS') {

		if (isset($_SERVER['HTTP_ACCESS_CONTROL_REQUEST_METHOD']))
			header("Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS");         

		if (isset($_SERVER['HTTP_ACCESS_CONTROL_REQUEST_HEADERS']))
			header("Access-Control-Allow-Headers: {$_SERVER['HTTP_ACCESS_CONTROL_REQUEST_HEADERS']}");
		exit;
	}
	ini_set('display_errors', 1);
	ini_set('display_startup_errors', 1);
	error_reporting(E_ALL);
	error_reporting(0);
	require_once (__DIR__.'/actions.include.php');
	$helperClass = new HelperClass();

	$postdata = file_get_contents("php://input");
	$request = json_decode($postdata,true);
	$response = [];
	
	$response['news'] = $helperClass->get_news();
	$response['stores'] = $helperClass->get_stores();
	$response['currencies'] = $helperClass->get_currencies();
	$response['request'] = $request;
	
	
	$response['usl_text'] = [];
	
	//текст
	$response['usl_text'][] = ['type'=>'text','content'=>'<p>Уважаемые клиенты, делая заказ, вы соглашаетесь с изложенными условиями:</p>'];
	
	//пункты
	$usl_items = [];
	$usl_items[]=['title'=>"1. Порядок выкупа заказов:",'content'=>'<p>Заказы скидываются в удобный вам мессенджер в формате:</p><ul><li>Ссылка</li><li>Размер</li><li>Цвет</li><li>Дополнительные характеристики, если есть.</li></ul><p>Когда заказ принят - он появляется в разделе Мои заказы</p>'];
	$usl_items[]=['title'=>"2. Стоимость заказов:",'content'=>'<p>Стоимость заказов расчитывается по текущему курсу.</p><p>Курсы валют размещаются в меню приложения.</p><p>Заказы оплачиваются в течение суток после выкупа, если вы постоянный клиент и до выкупа заказа - если вы новичок.</p><p>В мобильном приложении у вас сменится статус на - Оплатите заказ. Там же вы увидите сумму и способы оплаты</p>'];
	$usl_items[]=['title'=>"3. Движение заказов:",'content'=>'<p>За движениями заказов следите в мобильном приложени</p> <p>Для каждого статуса заказа есть пояснение - нажмите на знак вопроса напротив статуса.</p>'];
	$usl_items[]=['title'=>"4. Получение заказов:",'content'=>'<p>Заказы отправляются Почтой России, ЕМС, либо согласованной с вами службой доставки.</p>'];
	$usl_items[]=['title'=>"5. Доставка:",'content'=>'<p>Доставка оплачивается отдельно от заказа, после прихода на склад и уточнения веса.</p><p>Для примерного расчёта стоимости - воспользуйтесь калькулятором доставки.</p><p>Ожидание заказов от 4 до 8 недель,в зависимости от вашего города и способа доставки,в нестабильные периоды и сезон распродаж - могут быть задержки. Во избежание разочарований - не заказывайте товары к конкретной дате, если до нее менее двух месяцев.</p>'];
	$usl_items[]=['title'=>"6. Возможные проблемы:",'content'=>'<p><ol><li>За выбор размера, продавца, фактуры, цвета и качества - несете ответственность вы сами, исходя из своих пропорций и опыта приобретения товаров.  Я только покупаю по вашему поручению. Если вам нужен совет - я могу его дать, исходя из своего опыта и представлений. <b>Способ минимизации рисков:</b> вы можете попросить за дополнительную плату проверить ваш заказ на складе на брак, соответствие цвета и размера. В случае несоответствий - мы вернем товар в магазин.</li><li>Есть риск того, что таможня не пропустит посылку (примерно 5% из 100). Я делаю все возможное чтобы этого не происходило, но временами таможня действует против логики и здравого смысла. В этом случае сроки ожидания значительно увеличиваются. Заказы вы все равно получите, но с большой задержкой. <b>Способ минимизации рисков:</b> попросите отправить вашу посылку отдельно от общих заказов, это дороже, но значительно сокращает риски.</li><li>Если вы заказываете дорогостоящие вещи, которые могут повредиться в пути - никто не несет за это ответственности. <b>Способ минимизации рисков:</b> попросите проверить ваш заказ на работоспособность на складе и застраховать его на полную стоимость. Стоимость проверки - 6$, стоимость страховки - 3% от стоимости товара.</li><li>Возможен приход не того цвета, размера, артикула. В таком случае вернуть товар в магазин нет возможности.
<b>Способ минимизации рисков:</b> заказать проверку вашего заказа на соответствие цвета, размера + проверка на брак, стоимость проверки - 6$.</li></ol></p><p><b>Во всех вышеперечисленных случаях, если вы не заказали проверку или не застраховали посылку - у меня нет возможности вернуть вам деньги, учитывайте этот риск.</b></p>'];
	$usl_items[]=['title'=>"7. Правовые вопросы:",'content'=>'<p>Отношения данного сервиса и клиента регулируются <a>публичным договором комиссии</a></p>'];

	//Добавим пункты в текст
	$response['usl_text'][] = ['type'=>'accordion','items'=>$usl_items];
	


	//Реквизиты оплаты заказа
	$order_payment_information = [];
	$order_payment_information['intro_text'] = ["Оплачивайте ваш заказ по реквизитам:"];
	$order_payment_information['instruction_text'] = ["После оплаты - отправьте пожалуйста скриншот подтверждения оплаты по кнопке ниже:"];
	$order_payment_information['instruction_text2'] = ["Либо отправьте чек, квитанцию или скриншот подтверждения оплаты в чат:"];
	$order_payment_information['instruction_text3'] = ["Как только мы увидим оплату - заказ переместится в следующую стадию."];
	$order_payment_information['instruction_online_text'] = ["Вы можете оплатить заказы ONLINE через СБП. Зачисление средств происходит автоматически в течении нескольких минут."];
	$order_payment_information["cards"] = [
		["bank"=>"РОСБАНК", "card"=>"+79025665111", "text"=>"По номеру телефона +79025665111 Анна Андреевна И.",'logo'=>"https://bundlebox.ru/mobile/rosbank_logo.png"],
		["bank"=>"АЛЬФА БАНК", "card"=>"+79025665111", "text"=>"По номеру телефона +79025665111 Анна Андреевна И.",'logo'=>"https://bundlebox.ru/mobile/alfa_logo.svg"],
	];
	$order_payment_information['instruction_text4'] = ["Оплачивая данный заказ клиент акцептует Публичный <a>договор комиссии</a>, а также соглашается с тем что 95% оплаченной суммы является стоимостью приобретения товара, 5% оплаченной суммы является вознаграждением комиссионера."];	
	
	//Реквизиты оплаты доставки
	$delivery_payment_information['intro_text'] = ["Ваш заказ прибыл.<br>Оплачивайте доставку по реквизитам:"];
	$delivery_payment_information['instruction_text'] = ["После оплаты - отправьте пожалуйста скриншот подтверждения оплаты по кнопке ниже:"];
	$delivery_payment_information['instruction_text2'] = ["Либо отправьте чек, квитанцию или скриншот подтверждения оплаты в чат:"];
	$delivery_payment_information['instruction_text3'] = ["Как только мы увидим оплату - заказ отправится  в выбранный вами пункт выдачи."];
	$delivery_payment_information['instruction_text4'] = ["Комитент уведомлен о том, что передает денежные средства Комиссионеру согласно Публичному <a>договору комиссии</a> для оплаты доставки его заказов на территорию Российской Федерации, в сумме оплаты не содержится вознаграждения Комиссионера."];
	$delivery_payment_information['instruction_online_text'] = ["Вы можете оплатить доставку ONLINE через СБП. Зачисление средств происходит автоматически в течении нескольких минут."];
	$delivery_payment_information["cards"] = [
		["bank"=>"АЛЬФА БАНК", "card"=>"+79025665111", "text"=>"По номеру телефона +79025665111 Анна Андреевна И.",'logo'=>"https://bundlebox.ru/mobile/alfa_logo.svg"]
	];	
	
	
	$response['delivery_payment_information'] = $delivery_payment_information;
	$response['order_payment_information'] = $order_payment_information;
	header("Content-type: application/json; charset=utf-8");	
	echo json_encode($response);	